
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000811

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000039e4 memsz 0x000039e8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080039e8 align 2**15
         filesz 0x0000001c memsz 0x0000001c flags rw-
    LOAD off    0x00010820 vaddr 0x20000820 paddr 0x08003a04 align 2**15
         filesz 0x00000000 memsz 0x00000668 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003924  080000c0  080000c0  000080c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080039e4  080039e4  0000b9e4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000001c  20000800  080039e8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000668  20000820  08003a04  00010820  2**3
                  ALLOC
  6 .debug_info   00016d67  00000000  00000000  0001081c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000052c6  00000000  00000000  00027583  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000075f7  00000000  00000000  0002c849  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000d08  00000000  00000000  00033e40  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000d68  00000000  00000000  00034b48  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000644b  00000000  00000000  000358b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00002c9a  00000000  00000000  0003bcfb  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  0003e995  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  0003ea05  2**0
                  CONTENTS, READONLY
 15 .debug_frame  000025a8  00000000  00000000  0003ea38  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
080039e4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000820 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080030f0 l     F .text	00000030 Thread2
08003120 l     F .text	00000034 Thread1
20000c28 l     O .bss	00000130 waThread1
20000d58 l     O .bss	00000130 waThread2
08003810 l     O .text	00000058 shCmds
08003870 l     O .text	00000008 shCfg
00000000 l    df *ABS*	00000000 _udivsi3.o
08000174 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 divsf3.c
00000000 l    df *ABS*	00000000 mulsf3.c
00000000 l    df *ABS*	00000000 fixsfsi.c
00000000 l    df *ABS*	00000000 floatunsisf.c
00000000 l    df *ABS*	00000000 _clzsi2.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v6m.c
0800094c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008e0 l     O .bss	00000048 mainthread.4801
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000ed0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001470 l     F .text	00000028 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000960 l     O .bss	00000004 endmem
20000964 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000968 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serial.c
08001a40 l     F .text	0000000a readt
08001a50 l     F .text	0000000e read
08001a60 l     F .text	0000000a writet
08001a70 l     F .text	0000000e write
08001a80 l     F .text	0000000a gett
08001a90 l     F .text	0000000e get
08001aa0 l     F .text	0000000a putt
08001ab0 l     F .text	0000000e put
08003380 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000988 l     O .bss	00000028 dma_isr_redir
200009b0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
080020c0 l     F .text	000000e4 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000a24 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08002630 l     F .text	00000010 notify1
080033e0 l     O .text	00000010 default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08002810 l     F .text	0000001a chprintf
08002830 l     F .text	0000002c cmd_systime
08002860 l     F .text	000000bc cmd_info
08002920 l     F .text	0000004c _strtok.constprop.2
08002a70 l     F .text	000001d8 shell_thread
20000800 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08002c50 l     F .text	00000068 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 cmdadc.c
00000000 l    df *ABS*	00000000 cmd.c
08002f90 l     F .text	0000001a chprintf
20000af8 l     O .bss	00000130 adcTempArea.6161
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
080039e8 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
00002000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20002000 l       *ABS*	00000000 __ram_end__
20000e88 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080033f0 g     O .text	0000008c pal_default_config
08000920  w    F .text	00000002 Vector58
08002340 g     F .text	00000170 Vector9C
08000a40 g     F .text	00000044 nvicEnableVector
08000c80 g     F .text	00000034 dbg_check_lock_from_isr
08002640 g     F .text	0000010c VectorAC
080011c0 g     F .text	00000012 chThdExit
08000b60 g     F .text	00000064 chSysTimerHandlerI
08001440 g     F .text	00000026 chEvtBroadcastFlagsI
08000f60 g     F .text	0000004c chSchGoSleepTimeoutS
080019d0 g     F .text	00000008 i2cInit
080012a0 g     F .text	000000c8 chMtxLockS
08000c00 g     F .text	00000034 dbg_check_lock
08000920  w    F .text	00000002 Vector5C
08002f50 g     F .text	00000002 adcErrorCallBack
080030a0 g     F .text	00000010 cmdSpi
08000960 g     F .text	0000000e NMIVector
08001870 g     F .text	0000007a chHeapFree
080030d0 g     F .text	00000010 cmdPwm
08001c80 g     F .text	00000050 dmaInit
08000920  w    F .text	00000002 Vector8C
08000000 g     O startup	000000c0 _vectors
08000f30 g     F .text	0000002c chSchGoSleepS
200009e8 g     O .bss	00000038 I2CD1
20000e88 g       .bss	00000000 __heap_base__
080010c0 g     F .text	00000060 chThdCreateI
08000bd0 g     F .text	00000030 dbg_check_enable
08003090 g     F .text	00000010 cmdDac
08000fb0 g     F .text	00000038 chSchWakeupS
08001b30 g     F .text	00000040 sdIncomingDataI
08001670 g     F .text	0000004c chOQGetI
08000e80 g     F .text	00000014 _scheduler_init
08001120 g     F .text	00000036 chThdCreateStatic
08000920  w    F .text	00000002 Vector94
08000920  w    F .text	00000002 VectorA8
08000920  w    F .text	00000002 VectorB4
20000a20 g     O .bss	00000004 RTCD1
08000ea0 g     F .text	0000002c chSchReadyI
080000c0 g       startup	00000000 __fini_array_end
08000930  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000de0 g     F .text	00000018 _vt_init
08001780 g     F .text	00000030 chCoreAllocI
08000170 g     F .text	00000088 .hidden __udivsi3
080017d0 g     F .text	00000020 _heap_init
08002570 g     F .text	0000002c Vector74
08001910 g     F .text	00000034 halInit
080030e0 g     F .text	00000010 cmdDate
20000820 g       .bss	00000000 _bss_start
08000ff0 g     F .text	0000002c chSchDoRescheduleBehind
08000920  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
08000920  w    F .text	00000002 DebugMonitorVector
08001240 g     F .text	00000044 chThdCreateFromHeap
08000c40 g     F .text	00000034 dbg_check_unlock
08003060 g     F .text	00000010 cmdGetVoltage
08000920  w    F .text	00000002 Vector40
08000810 g     F .text	0000010c ResetHandler
08001570 g     F .text	0000007e chIQReadTimeout
08000920  w    F .text	00000002 VectorBC
08001d50 g     F .text	0000008c hal_lld_init
08002530 g     F .text	00000040 spi_lld_init
08001180 g     F .text	0000003c chThdExitS
08001a30 g     F .text	00000008 rtcInit
080019a0 g     F .text	0000002c adcStartConversion
20000ae8 g     O .bss	00000004 shell_terminated
08001950 g     F .text	00000008 adcInit
08003080 g     F .text	00000010 cmdAdc
08002cc0 g     F .text	00000264 chvprintf
08002970 g     F .text	0000000c shellInit
08001ee0 g     F .text	00000060 adc_lld_start
08000920  w    F .text	00000002 PendSVVector
08000e00 g     F .text	00000044 chVTSetI
08001ba0 g     F .text	00000034 Vector64
20000e88 g       .bss	00000000 _bss_end
20000930 g     O .bss	00000004 dbg_panic_msg
08000800  w    F .text	00000002 _default_exit
08002270 g     F .text	000000c2 _pal_lld_setgroupmode
08001e70 g     F .text	00000064 adc_lld_init
08002750 g     F .text	00000028 sd_lld_init
08000920  w    F .text	00000002 Vector54
08000920  w    F .text	00000002 Vector98
200009b4 g     O .bss	00000034 ADCD1
08000920  w    F .text	00000002 Vector24
08000d80 g     F .text	00000030 chDbgCheckClassI
08001370 g     F .text	00000018 chMtxLock
08001060 g     F .text	0000001c chSchDoReschedule
08000ae0 g     F .text	00000078 chSysInit
08001160 g     F .text	0000001a chThdSleep
080014a0 g     F .text	0000001c chIQInit
080033a0 g     O .text	0000003c _stm32_dma_streams
08000920  w    F .text	00000002 Vector84
080009d0 g     F .text	00000024 SysTickVector
08001b80 g     F .text	00000014 spiObjectInit
20000a28 g     O .bss	00000030 SPID1
080007b0 g     F .text	0000003c .hidden __clzsi2
20000928 g     O .bss	00000004 dbg_isr_cnt
08001de0 g     F .text	0000008c stm32_clock_init
080021b0 g     F .text	000000c0 _pal_lld_init
08001ac0 g     F .text	00000008 sdInit
08000920  w    F .text	00000002 BusFaultVector
08001750 g     F .text	00000028 _core_init
08002610 g     F .text	00000018 pwm_lld_init
08001b10 g     F .text	00000020 sdStart
08002fb0 g     F .text	000000a4 cmdGetTemp
08000a00 g     F .text	00000020 _port_switch
080006d0 g     F .text	00000040 .hidden __aeabi_f2iz
08000920  w    F .text	00000002 SVCallVector
08003160 g     F .text	0000004c strcasecmp
080007f0  w    F .text	00000002 __late_init
20000934 g     O .bss	00000010 vtlist
08000920  w    F .text	00000002 HardFaultVector
08000970 g     F .text	0000005c _port_irq_epilogue
080017b0 g     F .text	0000001c chCoreAlloc
08000220 g     F .text	0000024c .hidden __aeabi_fdiv
080029a0 g     F .text	00000018 shellCreate
080017f0 g     F .text	0000007c chHeapAlloc
08000db0 g     F .text	00000030 chDbgCheckClassS
08001a10 g     F .text	00000008 pwmInit
08000210  w    F .text	00000002 .hidden __aeabi_ldiv0
08000710 g     F .text	000000a0 .hidden __aeabi_ui2f
08000d40 g     F .text	00000038 dbg_check_leave_isr
080039e8 g       .stacks	00000000 _textdata
08000920  w    F .text	00000002 MemManageVector
080000c0 g       startup	00000000 __fini_array_start
080030c0 g     F .text	00000010 cmdI2c
080000c0 g     F .text	000000ac main
08001c30 g     F .text	00000050 Vector6C
08001980 g     F .text	00000020 adcStart
20000944 g     O .bss	0000001c rlist
08000920  w    F .text	00000002 VectorA0
08001b70 g     F .text	00000008 spiInit
08001960 g     F .text	0000001a adcObjectInit
08000170 g     F .text	00000000 .hidden __aeabi_uidiv
08000d00 g     F .text	00000038 dbg_check_enter_isr
080000c0 g       startup	00000000 __init_array_end
20000a58 g     O .bss	00000014 PWMD1
08000920  w    F .text	00000002 Vector7C
08001290 g     F .text	0000000a chMtxInit
08000ac0 g     F .text	00000014 _idle_thread
080016c0 g     F .text	00000088 chOQWriteTimeout
08001a20 g     F .text	0000000a pwmObjectInit
08000920  w    F .text	00000002 VectorB0
08003360 g     O .text	00000016 ch_debug
08000920  w    F .text	00000002 Vector90
080013f0 g     F .text	00000042 chEvtSignalI
2000092c g     O .bss	00000004 dbg_lock_cnt
08000a20 g     F .text	00000012 _port_thread_start
08000920  w    F .text	00000002 Vector60
08000920  w    F .text	00000002 Vector1C
08001a00 g     F .text	00000002 mmcInit
08001020 g     F .text	0000003c chSchDoRescheduleAhead
08003070 g     F .text	00000010 cmdGetBattery
08002f60 g     F .text	00000024 adcConversionThread
08000920  w    F .text	00000002 Vector48
080024b0 g     F .text	00000028 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08001f40 g     F .text	00000060 adc_lld_start_conversion
08001fe0 g     F .text	000000d8 Vector70
08000a90 g     F .text	00000028 nvicSetSystemHandlerPriority
080019e0 g     F .text	00000012 i2cObjectInit
08000470 g     F .text	00000258 .hidden __aeabi_fmul
080029c0 g     F .text	000000b0 shellGetLine
080011e0 g     F .text	00000058 chThdRelease
20000820 g     O .bss	000000c0 _idle_thread_wa
080015f0 g     F .text	00000018 chOQInit
08001520 g     F .text	0000004a chIQGetTimeout
20000800 g       .data	00000000 _data
080018f0 g     F .text	0000001e chPoolFree
08000920  w    F .text	00000002 Vector4C
08000920  w    F .text	00000002 Vector80
080014c0 g     F .text	00000058 chIQPutI
08000940 g     F .text	0000001c _port_switch_from_isr
08001be0 g     F .text	00000050 Vector68
08001390 g     F .text	0000005c chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
080001f8 g     F .text	00000012 .hidden __aeabi_uidivmod
080025a0 g     F .text	00000064 Vector78
2000081c g       .data	00000000 _edata
08002f30 g     F .text	0000001c adcTempCallBack
08000e50 g     F .text	0000002c chVTResetI
08000920 g     F .text	00000002 _unhandled_exception
08002980 g     F .text	00000020 shellExit
08001ad0 g     F .text	00000040 sdObjectInit
08000920  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
20000818 g     O .data	00000004 __ctype_ptr__
20000af0 g     O .bss	00000004 adcDataReady
080038e0 g     O .text	00000101 _ctype_
08000210  w    F .text	00000002 .hidden __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
20000a6c g     O .bss	0000007c SD1
08003210 g     F .text	00000036 strspn
08001080 g     F .text	0000003c _thread_init
08000920  w    F .text	00000002 Vector50
08001fa0 g     F .text	00000032 adc_lld_stop_conversion
08001cd0 g     F .text	00000078 dmaStreamAllocate
080030b0 g     F .text	00000010 cmdBluetooth
080024e0 g     F .text	00000044 rtc_lld_init
08001610 g     F .text	00000058 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000920  w    F .text	00000002 Vector44
08000920  w    F .text	00000002 Vector28
08002800 g     F .text	00000002 boardInit
08000920  w    F .text	00000002 VectorB8
08002780 g     F .text	0000006c sd_lld_start
08000cc0 g     F .text	00000034 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000920  w    F .text	00000002 Vector34
080027f0 g     F .text	00000008 __early_init
08000920  w    F .text	00000002 VectorA4
080031b0 g     F .text	00000052 strpbrk
08000920  w    F .text	00000002 Vector20
20000aec g     O .bss	00000004 value


