
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000241

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000023f4 memsz 0x000023f8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080023f8 align 2**15
         filesz 0x0000001c memsz 0x0000001c flags rw-
    LOAD off    0x00010820 vaddr 0x20000820 paddr 0x08002414 align 2**15
         filesz 0x00000000 memsz 0x00000440 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002334  080000c0  080000c0  000080c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080023f4  080023f4  0000a3f4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000001c  20000800  080023f8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000440  20000820  08002414  00010820  2**3
                  ALLOC
  6 .debug_info   0000b5ac  00000000  00000000  0001081c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00002ff9  00000000  00000000  0001bdc8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00003ecb  00000000  00000000  0001edc1  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 000006e8  00000000  00000000  00022c8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000007f0  00000000  00000000  00023374  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000362d  00000000  00000000  00023b64  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000184f  00000000  00000000  00027191  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  000289e0  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  00028a50  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00001138  00000000  00000000  00028a84  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
080023f4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000820 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08001d10 l     F .text	00000030 Thread2
08001d40 l     F .text	00000034 Thread1
20000a00 l     O .bss	00000130 waThread1
20000b30 l     O .bss	00000130 waThread2
080022c0 l     O .text	00000008 shCfg
00000000 l    df *ABS*	00000000 _udivsi3.o
08000174 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v6m.c
08000364 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000820 l     O .bss	00000048 mainthread.4774
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000650 l     F .text	00000054 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000bf0 l     F .text	00000028 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000954 l     O .bss	00000004 endmem
20000958 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000960 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
08001040 l     F .text	0000000a readt
08001050 l     F .text	0000000e read
08001060 l     F .text	0000000a writet
08001070 l     F .text	0000000e write
08001080 l     F .text	0000000a gett
08001090 l     F .text	0000000e get
080010a0 l     F .text	0000000a putt
080010b0 l     F .text	0000000e put
08001ea0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08001420 l     F .text	00000010 notify1
08001ec0 l     O .text	00000010 default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
080015c0 l     F .text	0000001a chprintf
080015e0 l     F .text	0000002c cmd_systime
08001610 l     F .text	000000bc cmd_info
080016d0 l     F .text	0000004c _strtok.constprop.2
08001820 l     F .text	000001d8 shell_thread
20000800 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08001a00 l     F .text	00000068 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 cmd.c
08001ce0 l     F .text	0000001c chprintf.constprop.0
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
080023f8 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
00002000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20002000 l       *ABS*	00000000 __ram_end__
20000c60 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08001ed0 g     O .text	0000008c pal_default_config
08000350  w    F .text	00000002 Vector58
08000350  w    F .text	00000002 Vector9C
08000440 g     F .text	00000044 nvicEnableVector
08001430 g     F .text	000000c8 VectorAC
08000990 g     F .text	0000000a chThdExit
08000560 g     F .text	00000058 chSysTimerHandlerI
08000bc0 g     F .text	00000022 chEvtBroadcastFlagsI
08000720 g     F .text	00000040 chSchGoSleepTimeoutS
08000a40 g     F .text	000000c4 chMtxLockS
08000350  w    F .text	00000002 Vector5C
08000380 g     F .text	0000000e NMIVector
08000f90 g     F .text	0000007a chHeapFree
08000350  w    F .text	00000002 Vector8C
08000000 g     O startup	000000c0 _vectors
080006f0 g     F .text	00000024 chSchGoSleepS
20000c60 g       .bss	00000000 __heap_base__
08000890 g     F .text	00000050 chThdCreateI
08000760 g     F .text	00000050 chSchWakeupS
08001130 g     F .text	0000003c sdIncomingDataI
08000dc0 g     F .text	00000048 chOQGetI
080006b0 g     F .text	00000014 _scheduler_init
080008e0 g     F .text	00000060 chThdCreateStatic
08000350  w    F .text	00000002 Vector94
08000350  w    F .text	00000002 VectorA8
08000350  w    F .text	00000002 VectorB4
080006d0 g     F .text	00000020 chSchReadyI
080000c0 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
080005c0 g     F .text	00000018 _vt_init
08000170 g     F .text	00000088 .hidden __udivsi3
08000ef0 g     F .text	00000020 _heap_init
08000350  w    F .text	00000002 Vector74
08001020 g     F .text	0000001c halInit
20000820 g       .bss	00000000 _bss_start
080007b0 g     F .text	00000040 chSchDoRescheduleBehind
08000350  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
08000350  w    F .text	00000002 DebugMonitorVector
080009f0 g     F .text	0000003a chThdCreateFromHeap
08000350  w    F .text	00000002 Vector40
08000240 g     F .text	0000010c ResetHandler
08000ce0 g     F .text	0000006e chIQReadTimeout
08000350  w    F .text	00000002 VectorBC
08001170 g     F .text	00000088 hal_lld_init
08000950 g     F .text	0000003c chThdExitS
200009fc g     O .bss	00000004 shell_terminated
08001a70 g     F .text	00000264 chvprintf
08001720 g     F .text	0000000c shellInit
08000350  w    F .text	00000002 PendSVVector
080005e0 g     F .text	00000038 chVTSetI
08000350  w    F .text	00000002 Vector64
20000c60 g       .bss	00000000 _bss_end
08000230  w    F .text	00000002 _default_exit
08001350 g     F .text	000000c2 _pal_lld_setgroupmode
08001500 g     F .text	00000028 sd_lld_init
08000350  w    F .text	00000002 Vector54
08000350  w    F .text	00000002 Vector98
080022b0 g     O .text	00000010 shCmds
08000350  w    F .text	00000002 Vector24
08000b10 g     F .text	0000000c chMtxLock
08000830 g     F .text	0000001c chSchDoReschedule
080004e0 g     F .text	00000074 chSysInit
08000940 g     F .text	00000010 chThdSleep
08000c20 g     F .text	0000001c chIQInit
08000350  w    F .text	00000002 Vector84
080003f0 g     F .text	00000014 SysTickVector
08001200 g     F .text	0000008c stm32_clock_init
08001290 g     F .text	000000c0 _pal_lld_init
080010c0 g     F .text	00000008 sdInit
08000350  w    F .text	00000002 BusFaultVector
08000e90 g     F .text	00000028 _core_init
08001110 g     F .text	00000012 sdStart
08001d00 g     F .text	00000010 cmdGetTemp
08000410 g     F .text	00000020 _port_switch
08000350  w    F .text	00000002 SVCallVector
08001d80 g     F .text	0000004c strcasecmp
08000220  w    F .text	00000002 __late_init
20000928 g     O .bss	00000010 vtlist
08000350  w    F .text	00000002 HardFaultVector
08000390 g     F .text	0000005c _port_irq_epilogue
08000ec0 g     F .text	0000002c chCoreAlloc
08001750 g     F .text	00000018 shellCreate
08000f10 g     F .text	0000007c chHeapAlloc
08000210  w    F .text	00000002 .hidden __aeabi_ldiv0
080023f8 g       .stacks	00000000 _textdata
08000350  w    F .text	00000002 MemManageVector
080000c0 g       startup	00000000 __fini_array_start
080000c0 g     F .text	000000ac main
08000350  w    F .text	00000002 Vector6C
20000938 g     O .bss	0000001c rlist
08000350  w    F .text	00000002 VectorA0
08000170 g     F .text	00000000 .hidden __aeabi_uidiv
080000c0 g       startup	00000000 __init_array_end
08000350  w    F .text	00000002 Vector7C
08000a30 g     F .text	0000000a chMtxInit
080004c0 g     F .text	00000014 _idle_thread
08000e10 g     F .text	00000078 chOQWriteTimeout
08000350  w    F .text	00000002 VectorB0
08001e80 g     O .text	00000016 ch_debug
08000350  w    F .text	00000002 Vector90
08000b80 g     F .text	00000036 chEvtSignalI
08000430 g     F .text	0000000c _port_thread_start
08000350  w    F .text	00000002 Vector60
08000350  w    F .text	00000002 Vector1C
080007f0 g     F .text	0000003c chSchDoRescheduleAhead
08000350  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000350  w    F .text	00000002 Vector70
08000490 g     F .text	00000028 nvicSetSystemHandlerPriority
08001770 g     F .text	000000b0 shellGetLine
080009a0 g     F .text	0000004c chThdRelease
20000868 g     O .bss	000000c0 _idle_thread_wa
08000d50 g     F .text	00000018 chOQInit
08000ca0 g     F .text	0000003e chIQGetTimeout
20000800 g       .data	00000000 _data
08001010 g     F .text	0000000c chPoolFree
08000350  w    F .text	00000002 Vector4C
08000350  w    F .text	00000002 Vector80
08000c40 g     F .text	00000052 chIQPutI
08000360 g     F .text	00000014 _port_switch_from_isr
08000350  w    F .text	00000002 Vector68
08000b20 g     F .text	00000054 chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
080001f8 g     F .text	00000012 .hidden __aeabi_uidivmod
08000350  w    F .text	00000002 Vector78
2000081c g       .data	00000000 _edata
08000620 g     F .text	00000024 chVTResetI
08000350 g     F .text	00000002 _unhandled_exception
08001730 g     F .text	0000001c shellExit
080010d0 g     F .text	00000040 sdObjectInit
08000350  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
20000818 g     O .data	00000004 __ctype_ptr__
080022f0 g     O .text	00000101 _ctype_
08000210  w    F .text	00000002 .hidden __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
20000980 g     O .bss	0000007c SD1
08001e30 g     F .text	00000036 strspn
08000850 g     F .text	0000003c _thread_init
08000350  w    F .text	00000002 Vector50
08000d70 g     F .text	0000004a chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000350  w    F .text	00000002 Vector44
08000350  w    F .text	00000002 Vector28
080015b0 g     F .text	00000002 boardInit
08000350  w    F .text	00000002 VectorB8
08001530 g     F .text	0000006c sd_lld_start
20000800 g       .stacks	00000000 __process_stack_end__
08000350  w    F .text	00000002 Vector34
080015a0 g     F .text	00000008 __early_init
08000350  w    F .text	00000002 VectorA4
08001dd0 g     F .text	00000052 strpbrk
08000350  w    F .text	00000002 Vector20


