
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000291

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003844 memsz 0x00003848 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003848 align 2**15
         filesz 0x00000060 memsz 0x00000b08 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003784  080000c0  080000c0  000080c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08003844  08003844  0000b844  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000060  20000800  08003848  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000aa8  20000860  080038a8  00010860  2**3
                  ALLOC
  6 .debug_info   00017f12  00000000  00000000  00010860  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 0000566d  00000000  00000000  00028772  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00007f6b  00000000  00000000  0002dddf  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000d90  00000000  00000000  00035d4a  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000e28  00000000  00000000  00036ada  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00006892  00000000  00000000  00037902  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00002e05  00000000  00000000  0003e194  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  00040f99  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 0000002f  00000000  00000000  00041009  2**0
                  CONTENTS, READONLY
 15 .debug_frame  000026a4  00000000  00000000  00041038  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
08003844 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000860 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08002f10 l     F .text	00000030 Thread2
08002f40 l     F .text	00000034 Thread1
20000b38 l     O .bss	00000130 waThread1
20000c68 l     O .bss	00000130 waThread2
08003670 l     O .text	00000058 shCmds
080036d0 l     O .text	00000008 shCfg
00000000 l    df *ABS*	00000000 _udivsi3.o
080001a4 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v6m.c
080003cc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000920 l     O .bss	00000048 mainthread.4801
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000950 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001010 l     F .text	00000028 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009a0 l     O .bss	00000004 endmem
200009a4 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200009a8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serial.c
08001630 l     F .text	0000000a readt
08001640 l     F .text	0000000e read
08001650 l     F .text	0000000a writet
08001660 l     F .text	0000000e write
08001670 l     F .text	0000000a gett
08001680 l     F .text	0000000e get
08001690 l     F .text	0000000a putt
080016a0 l     F .text	0000000e put
08003120 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
200009c8 l     O .bss	00000028 dma_isr_redir
200009f0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001cb0 l     F .text	000000e4 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000a64 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08002220 l     F .text	00000010 notify1
08003180 l     O .text	00000010 default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08002400 l     F .text	0000001a chprintf
08002420 l     F .text	0000002c cmd_systime
08002450 l     F .text	000000bc cmd_info
08002510 l     F .text	0000004c _strtok.constprop.2
08002660 l     F .text	000001d8 shell_thread
20000800 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08002840 l     F .text	00000068 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 cmdadc.c
08002b70 l     F .text	00000024 chprintf.constprop.1
20000818 l     O .data	0000000c adcSemDataReady
00000000 l    df *ABS*	00000000 cmd.c
08002c00 l     F .text	0000001a chprintf
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
08003848 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
00002000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20002000 l       *ABS*	00000000 __ram_end__
20001308 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08003190 g     O .text	0000008c pal_default_config
08001490 g     F .text	0000000a chPoolInit
080003a0  w    F .text	00000002 Vector58
08001f30 g     F .text	00000170 Vector9C
080004c0 g     F .text	00000044 nvicEnableVector
08000700 g     F .text	00000034 dbg_check_lock_from_isr
08002230 g     F .text	0000010c VectorAC
08000c60 g     F .text	00000012 chThdExit
080005e0 g     F .text	00000064 chSysTimerHandlerI
08000fe0 g     F .text	00000026 chEvtBroadcastFlagsI
080009e0 g     F .text	0000004c chSchGoSleepTimeoutS
080015c0 g     F .text	00000008 i2cInit
08000e40 g     F .text	000000c8 chMtxLockS
08000680 g     F .text	00000034 dbg_check_lock
08000d30 g     F .text	00000050 chThdCreateFromMemoryPool
080003a0  w    F .text	00000002 Vector5C
08002b20 g     F .text	00000002 adcErrorCallBack
08002cd0 g     F .text	00000010 cmdSpi
080003e0 g     F .text	0000000e NMIVector
08001410 g     F .text	0000007a chHeapFree
08002d00 g     F .text	00000010 cmdPwm
08001870 g     F .text	00000050 dmaInit
080003a0  w    F .text	00000002 Vector8C
08000000 g     O startup	000000c0 _vectors
080009b0 g     F .text	0000002c chSchGoSleepS
20000a28 g     O .bss	00000038 I2CD1
20001308 g       .bss	00000000 __heap_base__
08000b60 g     F .text	00000060 chThdCreateI
08000650 g     F .text	00000030 dbg_check_enable
20001058 g     O .bss	000002b0 thd2
08002cc0 g     F .text	00000010 cmdDac
08000a30 g     F .text	00000038 chSchWakeupS
08001720 g     F .text	00000040 sdIncomingDataI
08001210 g     F .text	0000004c chOQGetI
08000900 g     F .text	00000014 _scheduler_init
08000ae0 g     F .text	00000020 chSchRescheduleS
08000bc0 g     F .text	00000036 chThdCreateStatic
080003a0  w    F .text	00000002 Vector94
080003a0  w    F .text	00000002 VectorA8
080003a0  w    F .text	00000002 VectorB4
20000a60 g     O .bss	00000004 RTCD1
08000920 g     F .text	0000002c chSchReadyI
080000c0 g       startup	00000000 __fini_array_end
080003b0  w    F .text	00000004 port_halt
08000d80 g     F .text	0000002e chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000860 g     F .text	00000018 _vt_init
08001320 g     F .text	00000030 chCoreAllocI
08002ec0 g     F .text	00000020 cmdParseArguments
080001a0 g     F .text	00000088 .hidden __udivsi3
08001370 g     F .text	00000020 _heap_init
08002160 g     F .text	0000002c Vector74
08001500 g     F .text	00000034 halInit
08002d10 g     F .text	00000010 cmdDate
20000860 g       .bss	00000000 _bss_start
08000a70 g     F .text	0000002c chSchDoRescheduleBehind
080003a0  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
080003a0  w    F .text	00000002 DebugMonitorVector
08000ce0 g     F .text	00000044 chThdCreateFromHeap
080006c0 g     F .text	00000034 dbg_check_unlock
08002ca0 g     F .text	00000010 cmdGetVoltage
080003a0  w    F .text	00000002 Vector40
08000290 g     F .text	0000010c ResetHandler
08001110 g     F .text	0000007e chIQReadTimeout
080003a0  w    F .text	00000002 VectorBC
08001940 g     F .text	0000008c hal_lld_init
08002120 g     F .text	00000040 spi_lld_init
08000e10 g     F .text	0000001c chSemWait
08000c20 g     F .text	0000003c chThdExitS
08001620 g     F .text	00000008 rtcInit
08001590 g     F .text	0000002c adcStartConversion
20000b28 g     O .bss	00000004 shell_terminated
08001540 g     F .text	00000008 adcInit
08002ee0 g     F .text	00000030 cmdAdc
080028b0 g     F .text	00000264 chvprintf
08002560 g     F .text	0000000c shellInit
08001ad0 g     F .text	00000060 adc_lld_start
080003a0  w    F .text	00000002 PendSVVector
08000880 g     F .text	00000044 chVTSetI
08001790 g     F .text	00000034 Vector64
20001308 g       .bss	00000000 _bss_end
20000970 g     O .bss	00000004 dbg_panic_msg
08000280  w    F .text	00000002 _default_exit
08001e60 g     F .text	000000c2 _pal_lld_setgroupmode
08001a60 g     F .text	00000064 adc_lld_init
08002340 g     F .text	00000028 sd_lld_init
080003a0  w    F .text	00000002 Vector54
080003a0  w    F .text	00000002 Vector98
200009f4 g     O .bss	00000034 ADCD1
080003a0  w    F .text	00000002 Vector24
08000800 g     F .text	00000030 chDbgCheckClassI
08000f10 g     F .text	00000018 chMtxLock
08000b00 g     F .text	0000001c chSchDoReschedule
08000560 g     F .text	00000078 chSysInit
08000c00 g     F .text	0000001a chThdSleep
08001040 g     F .text	0000001c chIQInit
08003140 g     O .text	0000003c _stm32_dma_streams
080003a0  w    F .text	00000002 Vector84
08000450 g     F .text	00000024 SysTickVector
08002b30 g     F .text	00000038 adcCallBack
08001770 g     F .text	00000014 spiObjectInit
20000a68 g     O .bss	00000030 SPID1
20000968 g     O .bss	00000004 dbg_isr_cnt
080019d0 g     F .text	0000008c stm32_clock_init
08001da0 g     F .text	000000c0 _pal_lld_init
080014a0 g     F .text	00000020 chPoolAllocI
080016b0 g     F .text	00000008 sdInit
080003a0  w    F .text	00000002 BusFaultVector
080012f0 g     F .text	00000028 _core_init
08002200 g     F .text	00000018 pwm_lld_init
08001700 g     F .text	00000020 sdStart
080014c0 g     F .text	0000001c chPoolAlloc
08002c20 g     F .text	00000078 cmdGetTemp
08000480 g     F .text	00000020 _port_switch
20000da8 g     O .bss	000002b0 thd1
08000dd0 g     F .text	00000038 chSemWaitS
080003a0  w    F .text	00000002 SVCallVector
08002f80 g     F .text	0000004c strcasecmp
08000270  w    F .text	00000002 __late_init
08002ba0 g     F .text	0000002c adcOutput
20000974 g     O .bss	00000010 vtlist
080003a0  w    F .text	00000002 HardFaultVector
080003f0 g     F .text	0000005c _port_irq_epilogue
08001350 g     F .text	0000001c chCoreAlloc
08002590 g     F .text	00000018 shellCreate
08001390 g     F .text	0000007c chHeapAlloc
08000830 g     F .text	00000030 chDbgCheckClassS
08001600 g     F .text	00000008 pwmInit
08000240  w    F .text	00000002 .hidden __aeabi_ldiv0
080007c0 g     F .text	00000038 dbg_check_leave_isr
08003848 g       .stacks	00000000 _textdata
080003a0  w    F .text	00000002 MemManageVector
080000c0 g       startup	00000000 __fini_array_start
08002cf0 g     F .text	00000010 cmdI2c
080000c0 g     F .text	000000d8 main
08001820 g     F .text	00000050 Vector6C
08001570 g     F .text	00000020 adcStart
20000984 g     O .bss	0000001c rlist
080003a0  w    F .text	00000002 VectorA0
08001760 g     F .text	00000008 spiInit
08001550 g     F .text	0000001a adcObjectInit
080001a0 g     F .text	00000000 .hidden __aeabi_uidiv
08000780 g     F .text	00000038 dbg_check_enter_isr
080000c0 g       startup	00000000 __init_array_end
20000a98 g     O .bss	00000014 PWMD1
080003a0  w    F .text	00000002 Vector7C
08000e30 g     F .text	0000000a chMtxInit
08000540 g     F .text	00000014 _idle_thread
08001260 g     F .text	00000088 chOQWriteTimeout
08001610 g     F .text	0000000a pwmObjectInit
080003a0  w    F .text	00000002 VectorB0
08003100 g     O .text	00000016 ch_debug
080003a0  w    F .text	00000002 Vector90
08000f90 g     F .text	00000042 chEvtSignalI
08000250 g     F .text	00000000 strcmp
20000824 g     O .data	0000001c adcSettings2
2000096c g     O .bss	00000004 dbg_lock_cnt
080004a0 g     F .text	00000012 _port_thread_start
080003a0  w    F .text	00000002 Vector60
080003a0  w    F .text	00000002 Vector1C
080015f0 g     F .text	00000002 mmcInit
08000aa0 g     F .text	0000003c chSchDoRescheduleAhead
08002cb0 g     F .text	00000010 cmdGetBattery
08002bd0 g     F .text	00000028 adcConversionThread
080003a0  w    F .text	00000002 Vector48
080020a0 g     F .text	00000028 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08001b30 g     F .text	00000060 adc_lld_start_conversion
08001bd0 g     F .text	000000d8 Vector70
08000510 g     F .text	00000028 nvicSetSystemHandlerPriority
080015d0 g     F .text	00000012 i2cObjectInit
080025b0 g     F .text	000000b0 shellGetLine
08000c80 g     F .text	00000058 chThdRelease
20000860 g     O .bss	000000c0 _idle_thread_wa
08001190 g     F .text	00000018 chOQInit
080010c0 g     F .text	0000004a chIQGetTimeout
20000800 g       .data	00000000 _data
20000b34 g     O .bss	00000002 samples
080014e0 g     F .text	0000001e chPoolFree
080003a0  w    F .text	00000002 Vector4C
080003a0  w    F .text	00000002 Vector80
08001060 g     F .text	00000058 chIQPutI
20000840 g     O .data	0000001c adcSettings
080003c0 g     F .text	0000001c _port_switch_from_isr
080017d0 g     F .text	00000050 Vector68
08000f30 g     F .text	0000005c chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
08000228 g     F .text	00000012 .hidden __aeabi_uidivmod
08002190 g     F .text	00000064 Vector78
20000860 g       .data	00000000 _edata
080008d0 g     F .text	0000002c chVTResetI
080003a0 g     F .text	00000002 _unhandled_exception
08002570 g     F .text	00000020 shellExit
080016c0 g     F .text	00000040 sdObjectInit
080003a0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
2000085c g     O .data	00000004 __ctype_ptr__
20000b30 g     O .bss	00000004 adcDataReady
08003740 g     O .text	00000101 _ctype_
08000240  w    F .text	00000002 .hidden __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
20000aac g     O .bss	0000007c SD1
08003030 g     F .text	00000036 strspn
08000b20 g     F .text	0000003c _thread_init
080003a0  w    F .text	00000002 Vector50
08001b90 g     F .text	00000032 adc_lld_stop_conversion
080018c0 g     F .text	00000078 dmaStreamAllocate
20000d98 g     O .bss	0000000c mp
08002ce0 g     F .text	00000010 cmdBluetooth
080020d0 g     F .text	00000044 rtc_lld_init
080011b0 g     F .text	00000058 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003a0  w    F .text	00000002 Vector44
080003a0  w    F .text	00000002 Vector28
080023f0 g     F .text	00000002 boardInit
080003a0  w    F .text	00000002 VectorB8
08002370 g     F .text	0000006c sd_lld_start
08000db0 g     F .text	00000020 chSemReset
08000740 g     F .text	00000034 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
080003a0  w    F .text	00000002 Vector34
08002d20 g     F .text	0000019c parseCmdAdc
080023e0 g     F .text	00000008 __early_init
080003a0  w    F .text	00000002 VectorA4
08002fd0 g     F .text	00000052 strpbrk
080003a0  w    F .text	00000002 Vector20
20000b2c g     O .bss	00000004 value


