
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002a1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000039e4 memsz 0x000039e8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080039e8 align 2**15
         filesz 0x00000044 memsz 0x00000044 flags rw-
    LOAD off    0x00010848 vaddr 0x20000848 paddr 0x08003a2c align 2**15
         filesz 0x00000000 memsz 0x00000b4c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003924  080000c0  080000c0  000080c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080039e4  080039e4  0000b9e4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000044  20000800  080039e8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000b4c  20000848  08003a2c  00010848  2**3
                  ALLOC
  6 .debug_info   00018a99  00000000  00000000  00010844  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00005a5f  00000000  00000000  000292dd  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000811a  00000000  00000000  0002ed3c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000e10  00000000  00000000  00036e56  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00000ee8  00000000  00000000  00037c66  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00006c16  00000000  00000000  00038b4e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00002fc1  00000000  00000000  0003f764  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  00042725  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  00042795  2**0
                  CONTENTS, READONLY
 15 .debug_frame  000027ac  00000000  00000000  000427c8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
080039e4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000848 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
080030f0 l     F .text	00000030 Thread2
08003120 l     F .text	00000034 Thread1
20000c08 l     O .bss	00000130 waThread1
20000d38 l     O .bss	00000130 waThread2
08003810 l     O .text	00000008 shCfg
08003880 l     O .text	00000058 shCmds
00000000 l    df *ABS*	00000000 _udivsi3.o
080001d4 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v6m.c
080003dc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000908 l     O .bss	00000048 mainthread.4801
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000960 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chqueues.c
08001040 l     F .text	00000028 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000988 l     O .bss	00000004 endmem
2000098c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000990 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serial.c
08001660 l     F .text	0000000a readt
08001670 l     F .text	0000000e read
08001680 l     F .text	0000000a writet
08001690 l     F .text	0000000e write
080016a0 l     F .text	0000000a gett
080016b0 l     F .text	0000000e get
080016c0 l     F .text	0000000a putt
080016d0 l     F .text	0000000e put
080032e0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
200009b0 l     O .bss	00000028 dma_isr_redir
200009d8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001ce0 l     F .text	000000e4 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
00000000 l    df *ABS*	00000000 rtc_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000a4c l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08002250 l     F .text	00000010 notify1
08003340 l     O .text	00000010 default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08002430 l     F .text	0000001a chprintf
08002450 l     F .text	0000002c cmd_systime
08002480 l     F .text	000000bc cmd_info
08002540 l     F .text	0000004c _strtok.constprop.2
08002690 l     F .text	000001d8 shell_thread
20000800 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08002870 l     F .text	00000068 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 hardware.c
08003720 l     O .text	00000020 CSWTCH.3
00000000 l    df *ABS*	00000000 cmdadc.c
08002d10 l     F .text	00000024 chprintf.constprop.0
00000000 l    df *ABS*	00000000 cmd.c
08002db0 l     F .text	0000001a chprintf
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
080039e8 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
00002000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20002000 l       *ABS*	00000000 __ram_end__
20001394 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08003350 g     O .text	0000008c pal_default_config
080014c0 g     F .text	0000000a chPoolInit
080003b0  w    F .text	00000002 Vector58
08001f60 g     F .text	00000170 Vector9C
080004d0 g     F .text	00000044 nvicEnableVector
08000710 g     F .text	00000034 dbg_check_lock_from_isr
08002260 g     F .text	0000010c VectorAC
08000c70 g     F .text	00000012 chThdExit
080005f0 g     F .text	00000064 chSysTimerHandlerI
08000ff0 g     F .text	00000026 chEvtBroadcastFlagsI
080009f0 g     F .text	0000004c chSchGoSleepTimeoutS
080015f0 g     F .text	00000008 i2cInit
08000e50 g     F .text	000000c8 chMtxLockS
08000690 g     F .text	00000034 dbg_check_lock
08000d40 g     F .text	00000050 chThdCreateFromMemoryPool
080003b0  w    F .text	00000002 Vector5C
08002ca0 g     F .text	00000002 adcErrorCallBack
08002e10 g     F .text	00000010 cmdSpi
080003f0 g     F .text	0000000e NMIVector
08002c70 g     F .text	00000028 hardwareGetAdcAddress
08001440 g     F .text	0000007a chHeapFree
08002e40 g     F .text	00000010 cmdPwm
080018a0 g     F .text	00000050 dmaInit
080003b0  w    F .text	00000002 Vector8C
08002f10 g     F .text	00000054 threadManager
20000e74 g     O .bss	00000004 threadCount
08000000 g     O startup	000000c0 _vectors
080009c0 g     F .text	0000002c chSchGoSleepS
20000a10 g     O .bss	00000038 I2CD1
20001394 g       .bss	00000000 __heap_base__
08000b70 g     F .text	00000060 chThdCreateI
20001028 g     O .bss	000001b0 thread_area1
08000660 g     F .text	00000030 dbg_check_enable
08002e00 g     F .text	00000010 cmdDac
08000a40 g     F .text	00000038 chSchWakeupS
08001750 g     F .text	00000040 sdIncomingDataI
08001240 g     F .text	0000004c chOQGetI
08000910 g     F .text	00000014 _scheduler_init
08000af0 g     F .text	00000020 chSchRescheduleS
08000bd0 g     F .text	00000036 chThdCreateStatic
080003b0  w    F .text	00000002 Vector94
08002d40 g     F .text	00000014 hello
080003b0  w    F .text	00000002 VectorA8
080003b0  w    F .text	00000002 VectorB4
20000a48 g     O .bss	00000004 RTCD1
08000930 g     F .text	0000002c chSchReadyI
080000c0 g       startup	00000000 __fini_array_end
080003c0  w    F .text	00000004 port_halt
08000d90 g     F .text	0000002e chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000870 g     F .text	00000018 _vt_init
08001350 g     F .text	00000030 chCoreAllocI
08002e60 g     F .text	0000008c cmdParseArguments
080001d0 g     F .text	00000088 .hidden __udivsi3
080013a0 g     F .text	00000020 _heap_init
08002190 g     F .text	0000002c Vector74
08001530 g     F .text	00000034 halInit
08002e50 g     F .text	00000010 cmdDate
20000848 g       .bss	00000000 _bss_start
08000a80 g     F .text	0000002c chSchDoRescheduleBehind
080003b0  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
080003b0  w    F .text	00000002 DebugMonitorVector
08000cf0 g     F .text	00000044 chThdCreateFromHeap
080006d0 g     F .text	00000034 dbg_check_unlock
08002de0 g     F .text	00000010 cmdGetVoltage
080003b0  w    F .text	00000002 Vector40
080002a0 g     F .text	0000010c ResetHandler
08001140 g     F .text	0000007e chIQReadTimeout
080003b0  w    F .text	00000002 VectorBC
08001970 g     F .text	0000008c hal_lld_init
08002150 g     F .text	00000040 spi_lld_init
08000e20 g     F .text	0000001c chSemWait
08000c30 g     F .text	0000003c chThdExitS
08001650 g     F .text	00000008 rtcInit
080015c0 g     F .text	0000002c adcStartConversion
20000b10 g     O .bss	00000004 shell_terminated
20000bf4 g     O .bss	00000010 outputResponseData
08001570 g     F .text	00000008 adcInit
08002f70 g     F .text	00000138 cmdAdc
080028e0 g     F .text	00000264 chvprintf
08002590 g     F .text	0000000c shellInit
08001b00 g     F .text	00000060 adc_lld_start
080003b0  w    F .text	00000002 PendSVVector
08000890 g     F .text	00000044 chVTSetI
080017c0 g     F .text	00000034 Vector64
20001394 g       .bss	00000000 _bss_end
20000958 g     O .bss	00000004 dbg_panic_msg
08000290  w    F .text	00000002 _default_exit
08001e90 g     F .text	000000c2 _pal_lld_setgroupmode
08001a90 g     F .text	00000064 adc_lld_init
20000834 g     O .data	0000000c outputResponseDataReady
08002370 g     F .text	00000028 sd_lld_init
080003b0  w    F .text	00000002 Vector54
080003b0  w    F .text	00000002 Vector98
200009dc g     O .bss	00000034 ADCD1
080003b0  w    F .text	00000002 Vector24
08000810 g     F .text	00000030 chDbgCheckClassI
08000f20 g     F .text	00000018 chMtxLock
08000b10 g     F .text	0000001c chSchDoReschedule
08000570 g     F .text	00000078 chSysInit
08000c10 g     F .text	0000001a chThdSleep
08001070 g     F .text	0000001c chIQInit
08002c00 g     F .text	00000050 hardwareSetPins
08003300 g     O .text	0000003c _stm32_dma_streams
080003b0  w    F .text	00000002 Vector84
08000460 g     F .text	00000024 SysTickVector
08002cb0 g     F .text	00000060 adcCallBack
080017a0 g     F .text	00000014 spiObjectInit
20000a50 g     O .bss	00000030 SPID1
20000950 g     O .bss	00000004 dbg_isr_cnt
08001a00 g     F .text	0000008c stm32_clock_init
08001dd0 g     F .text	000000c0 _pal_lld_init
080014d0 g     F .text	00000020 chPoolAllocI
080016e0 g     F .text	00000008 sdInit
080003b0  w    F .text	00000002 BusFaultVector
08001320 g     F .text	00000028 _core_init
08002230 g     F .text	00000018 pwm_lld_init
08001730 g     F .text	00000020 sdStart
20000e78 g     O .bss	000001b0 thread_area0
080014f0 g     F .text	0000001c chPoolAlloc
08002dd0 g     F .text	00000002 cmdGetTemp
08000490 g     F .text	00000020 _port_switch
08000de0 g     F .text	00000038 chSemWaitS
080003b0  w    F .text	00000002 SVCallVector
08003160 g     F .text	0000004c strcasecmp
08000280  w    F .text	00000002 __late_init
2000095c g     O .bss	00000010 vtlist
080003b0  w    F .text	00000002 HardFaultVector
08000400 g     F .text	0000005c _port_irq_epilogue
08001380 g     F .text	0000001c chCoreAlloc
080025c0 g     F .text	00000018 shellCreate
080013c0 g     F .text	0000007c chHeapAlloc
08000840 g     F .text	00000030 chDbgCheckClassS
08001630 g     F .text	00000008 pwmInit
08000270  w    F .text	00000002 .hidden __aeabi_ldiv0
080007d0 g     F .text	00000038 dbg_check_leave_isr
080039e8 g       .stacks	00000000 _textdata
08002b50 g     F .text	000000a4 hardwareInitialise
080003b0  w    F .text	00000002 MemManageVector
080000c0 g       startup	00000000 __fini_array_start
08002e30 g     F .text	00000010 cmdI2c
080000c0 g     F .text	00000104 main
08001850 g     F .text	00000050 Vector6C
080015a0 g     F .text	00000020 adcStart
2000096c g     O .bss	0000001c rlist
080003b0  w    F .text	00000002 VectorA0
08001790 g     F .text	00000008 spiInit
08001580 g     F .text	0000001a adcObjectInit
080001d0 g     F .text	00000000 .hidden __aeabi_uidiv
20000b18 g     O .bss	000000c0 hwPin
08000790 g     F .text	00000038 dbg_check_enter_isr
080000c0 g       startup	00000000 __init_array_end
20000a80 g     O .bss	00000014 PWMD1
080003b0  w    F .text	00000002 Vector7C
08000e40 g     F .text	0000000a chMtxInit
08000550 g     F .text	00000014 _idle_thread
08001290 g     F .text	00000088 chOQWriteTimeout
08001640 g     F .text	0000000a pwmObjectInit
080003b0  w    F .text	00000002 VectorB0
080032c0 g     O .text	00000016 ch_debug
080003b0  w    F .text	00000002 Vector90
08000fa0 g     F .text	00000042 chEvtSignalI
20000954 g     O .bss	00000004 dbg_lock_cnt
080004b0 g     F .text	00000012 _port_thread_start
080003b0  w    F .text	00000002 Vector60
080003b0  w    F .text	00000002 Vector1C
08001620 g     F .text	00000002 mmcInit
08000ab0 g     F .text	0000003c chSchDoRescheduleAhead
08002df0 g     F .text	00000010 cmdGetBattery
08002d60 g     F .text	00000044 adcConversionThread
20000be0 g     O .bss	00000004 ny
080003b0  w    F .text	00000002 Vector48
080020d0 g     F .text	00000028 i2c_lld_init
20000400 g       .stacks	00000000 __process_stack_base__
08001b60 g     F .text	00000060 adc_lld_start_conversion
20001388 g     O .bss	0000000c threadArray
08001c00 g     F .text	000000d8 Vector70
08000520 g     F .text	00000028 nvicSetSystemHandlerPriority
08001600 g     F .text	00000012 i2cObjectInit
080025e0 g     F .text	000000b0 shellGetLine
08000c90 g     F .text	00000058 chThdRelease
20000848 g     O .bss	000000c0 _idle_thread_wa
080011c0 g     F .text	00000018 chOQInit
080010f0 g     F .text	0000004a chIQGetTimeout
20000800 g       .data	00000000 _data
200011d8 g     O .bss	000001b0 thread_area2
20000be4 g     O .bss	00000010 samples
08001510 g     F .text	0000001e chPoolFree
080003b0  w    F .text	00000002 Vector4C
08001020 g     F .text	0000001c chMsgRelease
080003b0  w    F .text	00000002 Vector80
08001090 g     F .text	00000058 chIQPutI
20000818 g     O .data	0000001c adcSettings
080003d0 g     F .text	0000001c _port_switch_from_isr
08002c50 g     F .text	00000020 hardwareCheckPins
08001800 g     F .text	00000050 Vector68
08000f40 g     F .text	0000005c chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
08000258 g     F .text	00000012 .hidden __aeabi_uidivmod
080021c0 g     F .text	00000064 Vector78
20000844 g       .data	00000000 _edata
080008e0 g     F .text	0000002c chVTResetI
080003b0 g     F .text	00000002 _unhandled_exception
080025a0 g     F .text	00000020 shellExit
080016f0 g     F .text	00000040 sdObjectInit
080003b0  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080030b0 g     F .text	00000040 outputResponse
20000840 g     O .data	00000004 __ctype_ptr__
08002ef0 g     F .text	0000001e checkForMessages
080038e0 g     O .text	00000101 _ctype_
08000270  w    F .text	00000002 .hidden __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
20000a94 g     O .bss	0000007c SD1
08003210 g     F .text	00000036 strspn
08000b30 g     F .text	0000003c _thread_init
080003b0  w    F .text	00000002 Vector50
08001bc0 g     F .text	00000032 adc_lld_stop_conversion
080018f0 g     F .text	00000078 dmaStreamAllocate
20000e68 g     O .bss	0000000c mp
08002e20 g     F .text	00000010 cmdBluetooth
08002100 g     F .text	00000044 rtc_lld_init
080011e0 g     F .text	00000058 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003b0  w    F .text	00000002 Vector44
080003b0  w    F .text	00000002 Vector28
08002420 g     F .text	00000002 boardInit
080003b0  w    F .text	00000002 VectorB8
080023a0 g     F .text	0000006c sd_lld_start
08000dc0 g     F .text	00000020 chSemReset
08000750 g     F .text	00000034 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
20000bdc g     O .bss	00000004 nx
080003b0  w    F .text	00000002 Vector34
08002410 g     F .text	00000008 __early_init
20000bd8 g     O .bss	00000004 adcSelectedChannels
080003b0  w    F .text	00000002 VectorA4
20000b14 g     O .bss	00000004 adcNumberOfSelectedChannel
080031b0 g     F .text	00000052 strpbrk
080003b0  w    F .text	00000002 Vector20


