
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000241

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002e64 memsz 0x00002e68 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002e68 align 2**15
         filesz 0x0000001c memsz 0x0000001c flags rw-
    LOAD off    0x00010820 vaddr 0x20000820 paddr 0x08002e84 align 2**15
         filesz 0x00000000 memsz 0x000005e0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002da4  080000c0  080000c0  000080c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08002e64  08002e64  0000ae64  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000001c  20000800  08002e68  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000005e0  20000820  08002e84  00010820  2**3
                  ALLOC
  6 .debug_info   0000fea1  00000000  00000000  0001081c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00003bf0  00000000  00000000  000206bd  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00004e32  00000000  00000000  000242ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000900  00000000  00000000  000290df  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000009b8  00000000  00000000  000299df  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000046c2  00000000  00000000  0002a397  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00002040  00000000  00000000  0002ea59  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  00030a99  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  00030b09  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00001888  00000000  00000000  00030b3c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
08002e64 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000820 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08002690 l     F .text	00000030 Thread2
080026c0 l     F .text	00000034 Thread1
20000ba0 l     O .bss	00000130 waThread1
20000cd0 l     O .bss	00000130 waThread2
08002d30 l     O .text	00000008 shCfg
00000000 l    df *ABS*	00000000 _udivsi3.o
08000174 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v6m.c
0800037c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008e0 l     O .bss	00000048 mainthread.4801
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000900 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000ea0 l     F .text	00000028 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000960 l     O .bss	00000004 endmem
20000964 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000968 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 serial.c
080013e0 l     F .text	0000000a readt
080013f0 l     F .text	0000000e read
08001400 l     F .text	0000000a writet
08001410 l     F .text	0000000e write
08001420 l     F .text	0000000a gett
08001430 l     F .text	0000000e get
08001440 l     F .text	0000000a putt
08001450 l     F .text	0000000e put
08002880 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 stm32_dma.c
20000988 l     O .bss	00000028 dma_isr_redir
200009b0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08001a30 l     F .text	000000e4 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08001cb0 l     F .text	00000010 notify1
080028e0 l     O .text	00000010 default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08001e90 l     F .text	0000001a chprintf
08001eb0 l     F .text	0000002c cmd_systime
08001ee0 l     F .text	000000bc cmd_info
08001fa0 l     F .text	0000004c _strtok.constprop.2
080020f0 l     F .text	000001d8 shell_thread
20000800 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
080022d0 l     F .text	00000068 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 cmdadc.c
08002cc0 l     O .text	0000001c adcgrpcfg1
00000000 l    df *ABS*	00000000 cmd.c
08002600 l     F .text	0000001a chprintf
20000a70 l     O .bss	00000130 adcTempArea.5718
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
08002e68 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
00002000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20002000 l       *ABS*	00000000 __ram_end__
20000e00 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080028f0 g     O .text	0000008c pal_default_config
08000350  w    F .text	00000002 Vector58
08000350  w    F .text	00000002 Vector9C
08000470 g     F .text	00000044 nvicEnableVector
080006b0 g     F .text	00000034 dbg_check_lock_from_isr
08001cc0 g     F .text	0000010c VectorAC
08000bf0 g     F .text	00000012 chThdExit
08000590 g     F .text	00000064 chSysTimerHandlerI
08000e70 g     F .text	00000026 chEvtBroadcastFlagsI
08000990 g     F .text	0000004c chSchGoSleepTimeoutS
08000cd0 g     F .text	000000c8 chMtxLockS
08000630 g     F .text	00000034 dbg_check_lock
08000350  w    F .text	00000002 Vector5C
080025c0 g     F .text	00000002 adcErrorCallBack
08000390 g     F .text	0000000e NMIVector
080012a0 g     F .text	0000007a chHeapFree
080015f0 g     F .text	00000050 dmaInit
08000350  w    F .text	00000002 Vector8C
08000000 g     O startup	000000c0 _vectors
08000960 g     F .text	0000002c chSchGoSleepS
20000e00 g       .bss	00000000 __heap_base__
08000af0 g     F .text	00000060 chThdCreateI
08000600 g     F .text	00000030 dbg_check_enable
080009e0 g     F .text	00000038 chSchWakeupS
080014d0 g     F .text	00000040 sdIncomingDataI
080010a0 g     F .text	0000004c chOQGetI
080008b0 g     F .text	00000014 _scheduler_init
08000b50 g     F .text	00000036 chThdCreateStatic
08000350  w    F .text	00000002 Vector94
08000350  w    F .text	00000002 VectorA8
08000350  w    F .text	00000002 VectorB4
080008d0 g     F .text	0000002c chSchReadyI
080000c0 g       startup	00000000 __fini_array_end
08000360  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000810 g     F .text	00000018 _vt_init
080011b0 g     F .text	00000030 chCoreAllocI
08000170 g     F .text	00000088 .hidden __udivsi3
08001200 g     F .text	00000020 _heap_init
08000350  w    F .text	00000002 Vector74
08001340 g     F .text	00000020 halInit
20000820 g       .bss	00000000 _bss_start
08000a20 g     F .text	0000002c chSchDoRescheduleBehind
08000350  w    F .text	00000002 UsageFaultVector
20002000 g       *ABS*	00000000 __heap_end__
08000350  w    F .text	00000002 DebugMonitorVector
08000c70 g     F .text	00000044 chThdCreateFromHeap
08000670 g     F .text	00000034 dbg_check_unlock
08000350  w    F .text	00000002 Vector40
08000240 g     F .text	0000010c ResetHandler
08000fa0 g     F .text	0000007e chIQReadTimeout
08000350  w    F .text	00000002 VectorBC
080016c0 g     F .text	0000008c hal_lld_init
08000bb0 g     F .text	0000003c chThdExitS
080013b0 g     F .text	0000002c adcStartConversion
20000a64 g     O .bss	00000004 shell_terminated
08001360 g     F .text	00000008 adcInit
08002340 g     F .text	00000264 chvprintf
08001ff0 g     F .text	0000000c shellInit
08001850 g     F .text	00000060 adc_lld_start
08000350  w    F .text	00000002 PendSVVector
08000830 g     F .text	00000044 chVTSetI
08001510 g     F .text	00000034 Vector64
20000e00 g       .bss	00000000 _bss_end
20000930 g     O .bss	00000004 dbg_panic_msg
08000230  w    F .text	00000002 _default_exit
08001be0 g     F .text	000000c2 _pal_lld_setgroupmode
080017e0 g     F .text	00000064 adc_lld_init
08001dd0 g     F .text	00000028 sd_lld_init
08000350  w    F .text	00000002 Vector54
08000350  w    F .text	00000002 Vector98
08002d20 g     O .text	00000010 shCmds
200009b4 g     O .bss	00000034 ADCD1
08000350  w    F .text	00000002 Vector24
080007b0 g     F .text	00000030 chDbgCheckClassI
08000da0 g     F .text	00000018 chMtxLock
08000a90 g     F .text	0000001c chSchDoReschedule
08000510 g     F .text	00000078 chSysInit
08000b90 g     F .text	0000001a chThdSleep
08000ed0 g     F .text	0000001c chIQInit
080028a0 g     O .text	0000003c _stm32_dma_streams
08000350  w    F .text	00000002 Vector84
08000400 g     F .text	00000024 SysTickVector
20000928 g     O .bss	00000004 dbg_isr_cnt
08001750 g     F .text	0000008c stm32_clock_init
08001b20 g     F .text	000000c0 _pal_lld_init
08001460 g     F .text	00000008 sdInit
08000350  w    F .text	00000002 BusFaultVector
08001180 g     F .text	00000028 _core_init
080014b0 g     F .text	00000020 sdStart
08002620 g     F .text	0000006c cmdGetTemp
08000430 g     F .text	00000020 _port_switch
08000350  w    F .text	00000002 SVCallVector
08002700 g     F .text	0000004c strcasecmp
08000220  w    F .text	00000002 __late_init
20000934 g     O .bss	00000010 vtlist
08000350  w    F .text	00000002 HardFaultVector
080003a0 g     F .text	0000005c _port_irq_epilogue
080011e0 g     F .text	0000001c chCoreAlloc
08002020 g     F .text	00000018 shellCreate
08001220 g     F .text	0000007c chHeapAlloc
080007e0 g     F .text	00000030 chDbgCheckClassS
08000210  w    F .text	00000002 .hidden __aeabi_ldiv0
08000770 g     F .text	00000038 dbg_check_leave_isr
08002e68 g       .stacks	00000000 _textdata
08000350  w    F .text	00000002 MemManageVector
080000c0 g       startup	00000000 __fini_array_start
080000c0 g     F .text	000000ac main
080015a0 g     F .text	00000050 Vector6C
08001390 g     F .text	00000020 adcStart
20000944 g     O .bss	0000001c rlist
08000350  w    F .text	00000002 VectorA0
08001370 g     F .text	0000001a adcObjectInit
08000170 g     F .text	00000000 .hidden __aeabi_uidiv
08000730 g     F .text	00000038 dbg_check_enter_isr
080000c0 g       startup	00000000 __init_array_end
08000350  w    F .text	00000002 Vector7C
08000cc0 g     F .text	0000000a chMtxInit
080004f0 g     F .text	00000014 _idle_thread
080010f0 g     F .text	00000088 chOQWriteTimeout
08000350  w    F .text	00000002 VectorB0
08002860 g     O .text	00000016 ch_debug
08000350  w    F .text	00000002 Vector90
08000e20 g     F .text	00000042 chEvtSignalI
2000092c g     O .bss	00000004 dbg_lock_cnt
08000450 g     F .text	00000012 _port_thread_start
08000350  w    F .text	00000002 Vector60
08000350  w    F .text	00000002 Vector1C
08000a50 g     F .text	0000003c chSchDoRescheduleAhead
080025d0 g     F .text	00000028 adcConversionThread
08000350  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080018b0 g     F .text	00000060 adc_lld_start_conversion
08001950 g     F .text	000000d8 Vector70
080004c0 g     F .text	00000028 nvicSetSystemHandlerPriority
08002040 g     F .text	000000b0 shellGetLine
08000c10 g     F .text	00000058 chThdRelease
20000820 g     O .bss	000000c0 _idle_thread_wa
08001020 g     F .text	00000018 chOQInit
08000f50 g     F .text	0000004a chIQGetTimeout
20000800 g       .data	00000000 _data
08001320 g     F .text	0000001e chPoolFree
08000350  w    F .text	00000002 Vector4C
08000350  w    F .text	00000002 Vector80
08000ef0 g     F .text	00000058 chIQPutI
08000370 g     F .text	0000001c _port_switch_from_isr
08001550 g     F .text	00000050 Vector68
08000dc0 g     F .text	0000005c chMtxUnlock
20000400 g       .stacks	00000000 __main_stack_end__
080001f8 g     F .text	00000012 .hidden __aeabi_uidivmod
08000350  w    F .text	00000002 Vector78
2000081c g       .data	00000000 _edata
080025b0 g     F .text	0000000c adcTempCallBack
08000880 g     F .text	0000002c chVTResetI
08000350 g     F .text	00000002 _unhandled_exception
08002000 g     F .text	00000020 shellExit
08001470 g     F .text	00000040 sdObjectInit
08000350  w    F .text	00000002 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
20000818 g     O .data	00000004 __ctype_ptr__
20000a68 g     O .bss	00000004 adcDataReady
08002d60 g     O .text	00000101 _ctype_
08000210  w    F .text	00000002 .hidden __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
200009e8 g     O .bss	0000007c SD1
080027b0 g     F .text	00000036 strspn
08000ab0 g     F .text	0000003c _thread_init
08000350  w    F .text	00000002 Vector50
08001910 g     F .text	00000032 adc_lld_stop_conversion
08001640 g     F .text	00000078 dmaStreamAllocate
08001040 g     F .text	00000058 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000350  w    F .text	00000002 Vector44
08000350  w    F .text	00000002 Vector28
08001e80 g     F .text	00000002 boardInit
08000350  w    F .text	00000002 VectorB8
08001e00 g     F .text	0000006c sd_lld_start
080006f0 g     F .text	00000034 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08000350  w    F .text	00000002 Vector34
08001e70 g     F .text	00000008 __early_init
08000350  w    F .text	00000002 VectorA4
08002750 g     F .text	00000052 strpbrk
08000350  w    F .text	00000002 Vector20


